internal/proto/agent_service.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/SyntinelNyx/syntinel-agent/internal/proto";

service AgentService {
  rpc SendHardwareInfo (HardwareInfoRequest) returns (HardwareInfoResponse);
  rpc BidirectionalStream (stream ActionsRequest) returns (stream ActionsResponse);
  rpc SendHeartbeat (HeartbeatRequest) returns (HeartbeatResponse);
}

message ActionsRequest {
  string name = 1; // Name of the script
  bytes content = 2; // The script to be executed
}

message ActionsResponse {
  string name = 1; // Name of the script
  string status = 2; // Status of the script transfer
  string output = 3; // Output of the script
  string error = 4; // Error message if any
}

message HeartbeatRequest {
  string status = 1; // Message to be sent
}

message HeartbeatResponse {
  string status = 1; // Message to be sent
}