internal/proto/bidirectional_comm.proto

syntax = "proto3";
package grpc;

option go_package = "github.com/SyntinelNyx/syntinel-agent/internal/proto";

service AgentService {
  rpc SendHardwareInfo (HardwareInfo) returns (HardwareResponse);
  rpc BidirectionalStream (stream ScriptResponse) returns (stream ScriptRequest);
  rpc SendHeartbeat (Heartbeat) returns (Heartbeat);
}

message HardwareInfo {
  string json_data = 1; // The JSON string containing hardware info
}

message HardwareResponse {
  string message = 1; // Response message from the server
}

message ScriptRequest {
  string name = 1; // Name of the script
  bytes content = 2; // The script to be executed
}

message ScriptResponse {
  string name = 1; // Name of the script
  string status = 2; // Status of the script transfer
}

message Heartbeat {
  string status = 1; // Message to be sent
}